<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name = "description" content = "Ar: Studio de Pilates">
    <meta name = "keywords" content = "studio, pilates, ar">
    <meta name = "author" content = "Arthur Leonnardo, Arthur Simarro, Guilherme Alves, Heitor Camilo, Matheus Marques, Pedro Couto">
    <meta name = "reply-to" content = "guilherme.alves@estudante.iftm.edu.br">
    <meta name = "generator" content = "Visual Studio Code">
    <link rel="stylesheet" type="text/css" href="estilo_home.css">
    <title>Studio AR pilates</title>


</head>
<body>
    <a class="scroll_topo" href="#topo"><img src="cima.png"></a>    
    <div class="tudo" id="topo">
        
        <div class="menu">
            <h2 class="studio">Studio AR</h2>
                    <ul>
                        <li >
                            <a href="#planos" class="opcoes_principais">Planos</a>
                        </li>
                        <li >
                            <a href="#atendimentos" class="opcoes_principais">Tipos de atendimento</a>
                        </li>
                        <li >
                            <a href="#profissionais" class="opcoes_principais">Nossos profissionais</a>
                        </li>
                        <li >
                            <a href="#sobre_nos" class="opcoes_principais">Sobre nós</a>
                        </li>
                        
                    </ul>
                    <div class="claro">
                        <div class="sol" id="sol" onclick="toggleTheme();"></div>

                    </div>
            </div>
        
        <div class="inicio">
            
            <div class="Infos">
                <div class="subtitulo">Seja Bem-Vindo</div>
                <h1>Studio AR Pilates</h1>
                <p>Transforme seu corpo e mente com o Pilates no Studio AR Pilates. Venha experimentar uma aula gratuita!</p>
                <div class="inicio_botao">
                    <a href="#consulta">Agende sua aula</a>
                </div>
            </div>

            <img src="logo.png">
            
        </div>

        <br><br>

    
<div class="conteudo_principal">
        <header>
           
            <div class="container">
           
            <img src="25 Sem Título_20251014184535.png" class="sla" id="planos">
            </div>
        </header>



        <nav class="menu2">
            <ul>
                <li class="basico"><a href="#plano">
                    <div class="precos">
                    <img src="basico.png" class="premium_icon">
                    <h2>Plano<br>Básico</h2>
                    <div class="precos">
                    <span>250,00 R$</span>
                    </div>
                </div>
                </a></li>
                <li class="intermediario"><a href="#plano">
                    <img src="intermediario.png" class="premium_icon">
                    <h2>Plano <br>Intermediário</h2>
                    <div class="precos">
                    <span>450,00 R$</span>
                    </div>
                </a></li>
                <li class="premium"><a href="#plano">
                    <div class="precos">
                    <img src="premium.png" class="premium_icon">
                    <h2>Plano<br>Premium</h2>
                    <div class="precos">
                    <span>700,00 R$</span>

                    </div>
                </div>
                </a></li>
            </ul>
        </nav>



        <section>
            <div class="imagem_doconteudo"><img src="pontop.png" class="imagem_doconteudo_dentro"></div>
           
            <div class="conteudo_sobreosite" id="atendimentos">
            <div class="conteudo1">
                <h1>Atendimento Personalizado</h1>
                Cada aluno recebe atenção individualizada,
                com treinos adaptados às suas necessidades
                e objetivos específicos.
            </div>
            <hr>
            <br>
            <div class="conteudo1">
                <h1>Profissionais Altamente Qualificados</h1>
                Nosso time é formado por fisioterapeutas e instrutores experientes,
                especializados em Pilates clínico e funcional. Cada sessão é conduzida com segurança,
                técnica e atenção total ao seu bem-estar.
            </div>
            <hr>
            <br>
            <div class="conteudo1">
                <h1>Ambiente Acolhedor e Equipamentos Modernos</h1>
                O studio foi pensado para proporcionar conforto e motivação.
                Trabalhamos com aparelhos de última geração, em um espaço limpo,
                tranquilo e inspirador, para que você se sinta bem em cada treino.
            </div>
        </div>
            <br>
        </section>
        <div id="plano" class="vantagens">
            <div class="imagem_de_satisfação">
                <img src="Mulher.png">
                
            </div>
            <div class="mais_sobre_as_vantagens">
                <div class="content">
                <h2>Plano Básico</h2>
                <p>
                    1x por semana (aula em grupo – 50 min) <br>
                    Ideal para iniciantes ou quem tem pouco tempo<br>
                    Preço: R$ 250 – R$ 300/mês
                </p>
                <br>
                <div class="botao">
                    <a href="#consulta">agendar</a>
                </div>
            </div>
            <div class="content">
                <h2>Plano Intermediário</h2>
                <p>
                    2x por semana (aulas em grupo) <br>
                    Inclui 1 avaliação postural semestral <br>
                    Preço: R$ 450 – R$ 500/mês
                </p>
                <br>
                <div class="botao">
                    <a href="#consulta">agendar</a>
                </div>
            </div>
            <div class="content">
                <h2>Plano Premium</h2>
                <p>
                    3x por semana ou acesso ilimitado <br>
                    Grupos menores ou aulas semi-privadas <br>
                    Inclui plano personalizado e avaliação física <br>
                    Preço: R$ 700 – R$ 900/mês
                </p>
                <br>
                <div class="botao">
                    <a href="#consulta">agendar</a>
                </div>
            </div>
            </div>
        </div>


    <div class="qm_somos" id="profissionais">
        <div class="conteudo_dos_profissionais" >
        <div class="medicos">
            <div class="conteudo_do_medico" >
                <div class="contorno">
                <div class="imagem">
                <img src="medico1.jpg" alt="juninho">
                </div>
                </div>
                <div class="perfil_do_profissional">
                    <h2 class="nome_do_profissional">Dr. Rafael</h2>
                    <p class="conteudo_do_profissional">
                        Comprometido com a excelência,
                        alia conhecimento técnico e empatia para proporcionar um cuidado de qualidade a cada paciente.
                    </p>
                </div>
            </div>
        
    
    
            <div class="conteudo_do_medico">
                <div class="contorno">
                <div class="imagem">
                <img src="medico2.jpg" alt="marcela">
                </div>
                </div>
                <div class="perfil_do_profissional">
                    <h2 class="nome_do_profissional">Dra. Mariana</h2>
                    <p class="conteudo_do_profissional">
                        Profissional dedicada e em constante aperfeiçoamento,
                        busca sempre oferecer o melhor atendimento e resultados aos seus pacientes.
                    </p>
                </div>
                </div>
                
            </div>
        </div>
    
            <div class="história_da_clinica">

                <div class="texto_da_história" id="sobre_nos">
                    <h2>Como chegamos aqui</h2>
                        <p class="texto_resumido">
                         História do studio
                        </p>
                        <hr>
                    <div class="containers_da_história">
    
                    <div class="conteudo_da_história">
                        <img src="ufu.png" class="imagens_da_história">
                        <div class="paragrafo_da_história">
                           Meu nome é Mariana e sou fisioterapeuta formada pela Universidade Federal de Uberlândia (UFU). A jornada com o Pilates começou em 2022, quando fiz minha primeira certificação ainda durante a graduação, e iniciei as aulas um ano depois. Ao concluir a faculdade e já atuando na área, percebi o grande potencial de conciliar uma renda extra com a paixão pelo trabalho.
                        </div>
                    </div>
    
                    <div class="conteudo_da_história">
                        <img src="comeco.jpg" class="imagens_da_história">
                        <div class="paragrafo_da_história">
                            O ponto de virada foi a estrutura de remuneração que encontrei: eu recebia apenas 40% da receita gerada, ficando 60% com a proprietária. Isso me fez questionar o valor do meu trabalho e da minha mão de obra. Compartilhei essa reflexão com meu namorado. Após muita consideração e planejamento, tomamos a decisão de empreender (já que eu e meu namorado somos fisioterapeutas e sócios).
                        </div>
                    </div>
    
                    <div class="conteudo_da_história">
                        <img src="equipamentos.jpg" class="imagens_da_história">
                        <div class="paragrafo_da_história">
                            O primeiro passo foi a aquisição dos materiais e a busca por um local para alugar. Após pesquisas e validação da demanda em grupos de Pilates, definimos o bairro ideal para o nosso estúdio. Em seguida, dedicamos-nos à parte burocrática – formalização como pessoa física na prefeitura, pagamento de taxas, regularização junto ao conselho – e à compra de itens essenciais.
                        </div>
                    </div>
    
                    <div class="conteudo_da_história">
                        <img src="pessoa.jpg" class="imagens_da_história">
                        <div class="paragrafo_da_história">
                            Trabalhei ativamente no estúdio por seis meses até atingirmos um capital de giro seguro. Esse marco nos permitiu contratar outra instrutora para assumir meu turno e expandir a operação. Atualmente, o estúdio já conta com instrutoras adicionais no turno da manhã, todas operando sob um modelo de parceria de 40%.
                        </div>
                    </div>
                    </div>
                </div>
            </div>
</div>

        <footer>
           <div class="tabela" id="consulta">
                <div class="contato">
                    <h2 class="contato_title">Agende por um de nossos canais</h2>
                    <p class="contato_p">
                        Agende sua consulta entrando em contato conosco.
                        Qualquer duvida responderemos assim que possível
                    </p>
                    <div class="redes">
                        <div class="redes_sociais">
                            <img src="email.png">
                            <p>studio.ar@gmail.com</p>  
                        </div>
                        <div class="redes_sociais">
                            <img src="telefone.png">
                            <p>4002-8922</p>
                        </div>
                        <div class="redes_sociais">
                            <img src="wats.png">
                            <p>34 2989-0022</p>
                        </div>
                        
                    </div>
                    
                </div>
               
           </div>

           <div class="formulario">
                <input type="tel" placeholder="Digite seu número de contato">
                <input type="email" placeholder="Digite seu e-mail de contato">
                <textarea id="comments" name="comments" rows="4" placeholder="Digite uma mensagem"></textarea>

           </div>
        </footer>
   </div>
</div>
</body>
<script src="script.js"></script>

</html>




